\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}系统需求分析}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}需求概述}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统功能}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{系统功能}{{1}{2}{系统功能}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}用户工作流分析}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 工作流程}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{工作流程}{{2}{3}{工作流程}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}开发框架选择}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据库设计}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces problems表}}{4}{table.caption.4}\protected@file@percent }
\newlabel{problems表}{{1}{4}{problems表}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces tags表}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tags表}{{2}{4}{tags表}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces user表}}{4}{table.caption.6}\protected@file@percent }
\newlabel{user表}{{3}{4}{user表}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}后端设计}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}后端基本配置}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数据库E-R图}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{数据库E-R图}{{3}{5}{数据库E-R图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}后端接口逻辑}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}前端设计}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 目录结构}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{目录结构}{{4}{6}{目录结构}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}目录功能说明}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}api目录下index.ts文件详细说明}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}router目录下index.ts文件详细说明}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}vue组件详细说明}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 前端结构}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{前端结构}{{5}{10}{前端结构}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}系统体验优化}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}手机号格式验证}{10}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}密码输入框自动清空}{11}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}上传题目后页面自动刷新}{12}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 自动刷新方法}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{自动刷新方法}{{6}{12}{自动刷新方法}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}前端运行效果}{14}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 登录界面}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{登录界面}{{7}{15}{登录界面}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 注册界面}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{注册界面}{{8}{15}{注册界面}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 忘记密码界面}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{忘记密码界面}{{9}{16}{忘记密码界面}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 题目列表界面}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{题目列表界面}{{10}{16}{题目列表界面}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 完整题目界面}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{完整题目界面}{{11}{17}{完整题目界面}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 个人信息界面}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{个人信息界面}{{12}{17}{个人信息界面}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 修改密码界面}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{修改密码界面}{{13}{18}{修改密码界面}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 上传题目界面}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{上传题目界面}{{14}{18}{上传题目界面}{figure.caption.18}{}}
\gdef \@abspage@last{25}
